# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432

# When running in docker uncomment this
DB_HOST=db

# When running locally in dev environment uncomment this
# DB_HOST=localhost

# Django
LOCAL_PORT=8000
DOCKER_PORT=8000
ENV=development

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
LISTEN_ADDRESS=0.0.0.0

# General
PAGINATION_LIMIT=10
ACCESS_TOKEN_TIMEOUT=1440
REFRESH_TOKEN_TIMEOUT=3000

# API keys
CLEARBIT_API_KEY=
HUNTER_API_KEY=